<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>who we are</title>
	<style type="text/css">
	/*div{
		border:1px solid red;
	}*/
	*{margin: 0;}
	<!--去掉间隙-->
	#main{
		width: 100%;
		height: 5020px;
		margin: 0 auto;
	}
	#header{
		width: 100%;
		height: 50px;
		background-color: white;
		position: fixed;
		opacity: 0.6;
		z-index: 1;
		top:0;
		line-height: 50px;
	}
	#header h3{font-size:20px;font-family:'微软雅黑','黑体',sans-serif;position:relative;left:100px;}
	#banner{
		width: 100%;
		height: 630px;
		background-image: url("images/3.11.png"); 
		background-size: 100%;
	}


	#top-txt-1{
		width: 100%;
		height: 480px;
		background-color: white;
		justify-content: center;
	}
	/*align-items:center;justify-content:center;*/
    /*#text_1{padding-top: 70px;}
    #top_txt h2{font-size:40px;font-family:'微软雅黑','黑体',sans-serif; }
    #top_txt h4{font-size:20px;font-family:'微软雅黑','黑体',sans-serif; }*/


	#top-img{
		width: 100%;
		height: 310px;
	}
	.inner{
		width: 25%;
		height: 310px;
		float: left;
		background-size: 100%;
	}
	.inner:nth-child(1){
            background-image: url("images/3.1.jpg");
    }
    .inner:nth-child(2){
            background-image: url("images/3.2.jpg");
    }
    .inner:nth-child(3){
            background-image: url("images/3.3.jpg");
    }
    .inner:nth-child(4){
            background-image: url("images/3.4.jpg");
    }
	#top-txt-2{
		width: 100%;
		height: 335px;
		justify-content: center;
	}


	#gridwrap{
		width: 100%;
		height: 1341px;
		position:relative;
	}
	#print-img1{
		top: 275px;
		left: 101px;
		width: 383px;
		height: 383px;
		background-image: url("images/3.5.jpg");
		background-size: 100%;
		position:absolute;
	}
    #print-img2{
		top: 0px;
		left: 485px;
		width: 383px;
		height: 383px;
		background-image: url("images/3.7.jpg");
		background-size: 100%;
		position:absolute;
	}
	#print-img3{
		top: 345px;
		left: 869px;
		width: 383px;
		height: 383px;
		background-image: url("images/3.8.jpg");
		background-size: 100%;
		position:absolute;
	}
	#print-img4{
		top: 555px;
		left: 485px;
		width: 383px;
		height: 383px;
		background-image: url("images/3.10.jpg");
		background-size: 100%;
		position:absolute;
	}
	#print-txt1{
		top: 0px;
		left: 869px;
		width: 383px;
		height: 295px;
		position:absolute;
		justify-content: center;/*垂直居中*/
	}
	#print-txt2{
		top: 660px;
		left: 101px;
		width: 383px;
		height: 333px;
		position:absolute;
		justify-content: center;
	}
	#print-txt3{
		top: 938px;
		left: 485px;
		width: 383px;
		height: 354px;
		position:absolute;
	}
	#print-txt4{
		top: 728px;
		left: 869px;
		width: 383px;
		height: 350px;
		position:absolute;
	}
	.vary{
    	padding-top: 50px;
    }
    

	#buttom-txt-1{
		width: 100%;
		height: 288px;
		background-size: 100%;
		text-align: center;
	}


	#buttom-img-1{
		width: 100%;
		height: 583px;
		background-image: url("images/3.9.jpg"); 
		background-size: 100%;
	}


	#buttom-txt-2{
		width: 100%;
		height: 320px;
		background-size: 100%;
	}


	#buttom-img-2{
		width: 100%;
		height: 413px;
		background-size: 100%;
	}


	#footer{
		width: 75%;
		height: 250px;
		background-color: black;
	}
	#first{float:left;}
    #first h3{font-size:20px;font-family:'微软雅黑','黑体',sans-serif;position:relative;top:30px;left:100px;color:white;}
    #first p{font-size:15px;font-family:'微软雅黑','黑体',sans-serif;position:relative;top:70px;left:100px;color:white;}

    #second{float:left;position:relative;top:-100px;}
    #second h4{font-size:20px;font-family:'微软雅黑','黑体',sans-serif;position:relative;top:120px;left:177px;color:white;}
    #second p{font-size:15px;font-family:'微软雅黑','黑体',sans-serif;position:relative;top:140px;left:170px;color:white;}
    #second a{color:white;}

    #third{float:left;position:relative;top:-80px;}
    #third h4{font-size:20px;font-family:'微软雅黑','黑体',sans-serif;position:relative;top:100px;left:237px;color:white;}
    #third p{font-size:15px;font-family:'微软雅黑','黑体',sans-serif;position:relative;top:100px;left:230px;color:white;}
    #third a{color:white;}
	</style>
</head>
<body>
<div id="main">
    <div id="header">
   	    <h3>D O M A N I</h3>
    </div>
    <div id="banner"></div>
    <div id="top-txt-1">
       <center>
           <div id="text_1">
   	         <img src="images/squiggle.gif" align:center/>
   	         <h2>IMAGINATION TO APPLICATION</h2>
   	         <h4>From empowering challenger brands to think big to helping global brands</br>feel closer to home, we leverage technology to bring people closer to the products, content, and</br> experiences they love.</h4>
   	       </div>
       </center>
    </div>
    <div id="top-img">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
    </div>
    <div id="top-txt-2">
        <center>
           <div id="text_1">
   	         <img src="images/squiggle.gif" align:center/>
   	         <h2>IMAGINATION TO APPLICATION</h2>
   	         <h4>From empowering challenger brands to think big to helping global brands</br>feel closer to home, we leverage technology to bring people closer to the products, content, and</br> experiences they love.</h4>
   	       </div>
       </center>
    </div>
    <div id="gridwrap">
        <div id="print-img1"></div>
        <div id="print-img2"></div>
        <div id="print-img3"></div>
        <div id="print-img4"></div>
        <div id="print-txt1" class="vary">
            <h2>JONATHAN HILLS</h2>
            <h4>FOUNDER/EXECUTIVE CREATIVE DIRECTOR</h4></br></br>
            <p>Jon founded DOMANI in 2001 with the belief </br>that engagement not advertising is the key to </br>successful brand building.</br></br>Under his leadership the agency has built long-standing relationships with some of the world's leading brands and has been recognized with awards from Cannes, One Show, ADC, Clios, Webbys and many more.</p>
        </div>
        <div id="print-txt2" class="vary">
            <h2>GORDON WOOD</h2>
            <h4>PARTNER / DIRECTOR OF FINANCE & OPERATIONS</h4></br></br>
            <p>Since joining DOMANI in 2008, Gordon has </br>been responsible for operations and financial </br>management of the company, and maintains</br>
            an integral role in its overall organizational </br>strategy.<br><br>Gordon began his career in the financial services </br>industry at Putnam Investments and earned his </br>MBA from Boston University in 2005.
            </p>
        </div>
        <div id="print-txt3" class="vary">
            <h2>MATT WILCOX</h2>
            <h4>DIRECTOR OF TECHNOLOGY</h4></br></br>
            <p>Matt is responsible for DOMANI’s technology </br>strategy, and oversight of development staff </br>and projects. He works directly with clients and </br>vendors, and is involved in requirements, </br>solutions architecture, and infrastructure. With </br>a background in full stack development and </br>systems administration, Matt leads the </br>technology team to the successful delivery of </br>pixel perfect, fast performing, and thoroughly </br>architected solutions.
            </p>
        </div>
        <div id="print-txt4" class="vary">
            <h2>JASON HEHMAN</h2>
            <h4>HEAD OF CLIENT SOLUTIONS</h4></br></br>
            <p>Jason’s varied experiences in the advertising </br>world have taken him through agencies big and </br>small, and from creative to media, and back </br>again. His background is in Client Service, and he </br>previously led that group for DOMANI at an </br>earlier period for the agency. His combined </br>tenures make him one of the longer-standing </br>members of the team. Currently, Jason's role </br>focuses on business development and strategic </br>partnerships, while he also takes a lead in </br>managing the agency's digital strategic work for </br>clients.</p>
        </div>
    </div>
    <div id="buttom-txt-1">
       <center>
           <div id="text_1">
   	         <img src="images/squiggle.gif" align:center/>
   	         <h2>IMAGINATION TO APPLICATION</h2>
   	         <h4>From empowering challenger brands to think big to helping global brands</br>feel closer to home, we leverage technology to bring people closer to the products, content, and</br> experiences they love.</h4>
   	       </div>
       </center>
    </div>
    <div id="buttom-img-1"></div>
    <div id="buttom-txt-2">
       <center>
           <div id="text_1">
   	         <img src="images/squiggle.gif" align:center/>
   	         <h2>IMAGINATION TO APPLICATION</h2>
   	         <h4>From empowering challenger brands to think big to helping global brands</br>feel closer to home, we leverage technology to bring people closer to the products, content, and</br> experiences they love.</h4>
   	       </div>
       </center>
    </div>
    <div id="buttom-img-2"></div>
    <div id="footer">
        <div id="first">
   		    <h3>D O M A N I</h3>
   		    <p>© 2015 Domani Studios LLC.</p>
   		</div> 
   		<div id="second">
   			<h4>WALK</h4>
   			<p>32 Avenue of the Amenricas</br></br>19th Floor</br></br>New York, NY 10013</br></br><a href="#">View on Map</a></p>
   		</div> 
   		<div id="third">
   			<h4>Talk</h4>
   			<p><a href="#">New Biz:hello@domanistudios.com</br></br>General:
            hello@domanistudios.com</br></br>Careers:
            workwithus@domanistudios.com</br></br>phone:&nbsp;646-744-3501/
            Fax:&nbsp;
            212-242-4112</a></p>
            <div id="return"><p>↑</p>></div> <!--箭头部分-- >
   		</div>
    </div>
</div>
</body>
</html>